@import 'header.less';
@import 'footer.less';
@import 'var.less';
@import 'hero.less';
@import 'cards.less';
@import 'pq.less';
@import 'formulario.less';

*{
    box-sizing: 0;
    padding: 0;
    margin: 0;
    
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    h1{
        font-size: 60px;
        color: @primary-color;
    }
    h2{
        font-size: 30px;
    }
    hr{
        border: 3px solid @primary-color
    }
    
    .donaciones{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 15%;
        h1{
            font-size: 30px;
        }
        div{
            width:70%;
            margin-top: 10%;
            .boton {
                position: relative;
                width: 100%;
                border: none; 
                padding: 0;
                height: 50px;
                border-radius: 25px; 
                overflow: hidden; 
                z-index: 1; 
                transition: color 0.7s ease-in-out; 
                
                a{
                    color: black;
                    text-align: center;
                    text-decoration: none;
                    padding: 20px 70px;
                }
                

                &::before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 0%; // Empieza con ancho 0
                  height: 100%;
                  background-color: #FF6600; // Color naranja
                  transition: width 0.7s ease-in-out; // Transición para el ancho
                  z-index: -1; // Colocarlo detrás del texto
                }
                
                &:hover {
                  a{
                    color: white;
                  }
                  
                  &::before {
                    width: 100%; 
                  }
                }
              }
        }
    }
    @media(min-width: @breakpoint){
        .donaciones{
            margin-bottom: 6%;
            div{
                margin-top: 6%;
                .boton{
                    width: 30%;
                    transition: transform 0.5s ease-in-out;
                    
                    a{
                        padding: 50px 120px;
                    }
                }
                .boton:hover{
                    transform: scale(1.05);
                }
            }
        }
    }

}