=======
@main-color: #2e7d32;
@bg-light: #f9f9f9;
@border-color: #ddd;

body {
  font-family: 'Segoe UI', sans-serif;
  background: @bg-light;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 {
  color: @main-color;
  border-bottom: 3px solid @main-color;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
}

.document-list {
  list-style: none;
  padding: 0;

  .document-item {
    border-bottom: 1px solid @border-color;
    margin-bottom: 1rem;

    .document-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
      cursor: pointer;

      .icon {
        width: 24px;
        height: 24px;
      }

      .doc-title {
        flex: 1;
      }

      .toggle-btn {
        background: none;
        border: none;
        color: @main-color;
        font-weight: bold;
        cursor: pointer;
        font-size: 1rem;

        &:hover {
          color: darken(@main-color, 10%);
        }
      }
    }

    .document-content {
      display: none;
      padding: 0.75rem 2rem;
      background: lighten(@bg-light, 5%);
      border-left: 3px solid @main-color;
      margin-top: 0.5rem;
      border-radius: 4px;

      &.active {
        display: block;
      }
    }
  }
}

