@secondary-color: #0e3b6c;
@text-color: #333;
@light-gray: #f5f5f5;
@white: #fff;
@breakpoint: 768px;


.servicios-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


.categorias-servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 40px 0;
  
  .categoria-btn {
    padding: 10px 25px;
    background-color: @light-gray;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover, &.activo {
      background-color: @primary-color;
      color: @white;
    }
  }
}


.grid-servicios {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-bottom: 60px;
  
  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}


.servicio-card {
  position: relative;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  
  
  &:hover .servicio-overlay {
    opacity: 0;
  }
  
  &:hover .servicio-hover-overlay {
    opacity: 1;
  }
  
  .servicio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .servicio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.4s;
    
    h3 {
      color: @white;
      font-size: 2rem;
      margin-bottom: 15px;
      text-align: center;
    }
    
    .btn-servicio {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: @primary-color;
      color: @white;
      border-radius: 50%;
      text-decoration: none;
    }
  }
  
  
  .servicio-hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 102, 0, 0.85);  
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s;
    
    .hover-content {
      text-align: center;
      padding: 20px;
      
      p {
        color: @white;
        font-size: 1.4rem;
        margin-bottom: 20px;
      }
      
      .btn-mas-info {
        display: inline-block;
        background-color: @white;
        color: @primary-color;
        padding: 12px 20px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.3s;
        
        &:hover {
          background-color: @secondary-color;
          color: @white;
        }
      }
    }
  }
}


.ventajas-servicios {
  text-align: center;
  padding: 40px 0 60px;
  
  h2 {
    color: @primary-color;
    font-size: 2rem;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      right: 0;
      height: 3px;
      background-color: @primary-color;
    }
  }
  
  .ventajas-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
    
    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
    
    .ventaja-item {
      padding: 20px;
      transition: transform 0.3s;
      
      &:hover {
        transform: translateY(-10px);
      }
      
      i {
        font-size: 2.5rem;
        color: @primary-color;
        margin-bottom: 15px;
      }
      
      h3 {
        color: @secondary-color;
        margin-bottom: 10px;
      }
      
      p {
        color: @text-color;
      }
    }
  }
}


.cta-servicios {
  background-color: @secondary-color;
  padding: 60px 20px;
  margin-top: 40px;
  text-align: center;
  
  .cta-content {
    max-width: 700px;
    margin: 0 auto;
    
    h2 {
      color: @white;
      font-size: 2rem;
      margin-bottom: 15px;
    }
    
    p {
      color: @white;
      opacity: 0.9;
      margin-bottom: 30px;
    }
    
    .btn-contacto {
      display: inline-block;
      background-color: @primary-color;
      color: @white;
      padding: 12px 30px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s;
      
      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }
  }
}
