@footer-bg: #0e3b6c;
@text-color: #ffffff;
@primary-color: #ff6600;
@second : rgb(68, 66, 66);
@hover-duration: 0.3s;
@breakpoint: 768px;
@card-bg: #fff;
@card-border: #ddd;
@primary-color: #ff6600;
@primary-hover: #e55c00;
@light-bg: #f8f9fa;
@error-color: #dc3545;
@success-bg: #d4edda;
@success-color: #155724;
@text-color: #666;
@border-color: #ddd;